test:
	cd crypto && go vet ./... && go test -v ./... -race -cover
	cd slice && go vet ./... && go test -v ./... -race -cover
	cd auth && go vet ./... && go test -v ./... -race -cover

staticcheck:
	cd crypto && go run honnef.co/go/tools/cmd/staticcheck ./...
	cd slice && go run honnef.co/go/tools/cmd/staticcheck ./...
	cd auth && go run honnef.co/go/tools/cmd/staticcheck ./...
